<!DOCTYPE html>
<html lang="es">
    <head>
        <title>VETA DE AUTOS IMPORTADOS</title>
        <link rel="stylesheet" href="estiloCaja.css">
    </head>

    <body bgcolor="Violet">
        <div id="agrupar">
        
        <header id="cabecera">
            <h1>AUTOS USADOS FORD</h1>
        </header>
            
        <nav id="menu">
            <ul>
                <li>MODELOS</li>
                <li>VENTAS EN LINEA</li>
                <li>ATENCION A CLIENTE</li>
                <li>NOSOTROS</li>
            </ul>
        </nav>
 
        <section id="seccion">
            <article>
            <header>
                <hgroup>
                    <h1>FORD S.A. DE C.V.</h1>
                    <h2>Gerente General de la Empresa</h2>
                </hgroup>
                
                <time datetime="2011-12-10" pubdate>publicado 10-12-2019
                </time>
            </header>
           Eduardo David Becerra Popoca
            
            <figure>
                <img src=IMA.jpg>
                <figcaption>
                    Obsecionado Por los Autos
                </figcaption>
            </figure>
            
            <footer>
                <p>comentarios (1 visita en 10 años)</p>
            </footer>
            
            </article>




                <article>
                    <header>
                        <hgroup>
                            <h1>POLO GTI</h1>
                            <h2>Auto en Venta (UNICA PIEZA)</h2>
                            <img src="GTI.jpg">
                        </hgroup>
                        <time datetime="2011-12-15" pubdate>publicado 15-08-2019
                        </time>
                    </header>
                    Precio $ 45,000.00
                    <footer>
                    <p>comentarios (Aun No hay Comprador..)</p>
                    </footer>

                <br>
                <br>


                <table>
                        <tr>
                            <td>
                            NOMBRE
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="nombre" id="nombre" required>
                            </td>

                        <tr>

                            <td>
                            APELLIDO PATERNO
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>
                        </tr>

                        <tr>
                             <td>
                            APELLIDO MATERNO
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>
                        </tr>


                        <tr>
                             <td>
                            R.F.C.
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>

                        </tr>

                        <tr>
                             <td>

                            DIRECCION
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>

                        </tr>  


                        <tr>
                             <td>

                            COLONIA
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>

                        </tr>   



                        <tr>
                             <td>

                            C.P.
                            </td>

                              <td>
                                <input type="number" size="20" maxlength="30"  name="num" id="num">  

                            </td>

                        </tr>  


                        <tr>
                            <td> SELECCIONAR PAISES </td>
                            <td>

                          <select name="PAIS">
                                    <option>Mexico</option>
                                    <option>Italia</option>
                                    <option>Estados U.</option>
                          </select>

                          </td>


                        </tr>




                        <tr>
                            <td> SELECCIONAR ESTADOS </td>
                            <td>

                          <select name="PAIS">
                                    <option>Oaxaca</option>
                                    <option>Veracruz</option>
                                    <option>Chiapas</option>
                          </select>

                          </td>


                        </tr>



                        <tr>
                            <td>SELECCIONA SEXO</td>

                             <td>
                             <input type="radio" name="transporte" value="1">MUJER
                                     <br>
                                <input type="radio" name="transporte" value="2" checked>HOMBRE
                                <br>

                             </td>   
                        </tr>

                        <tr>

                            <td>FECHA</td>

                            <td>
                            <input type="date" size="20" maxlength="30"  name="date" id="date"> 
                            </td>
                        </tr>


                        <tr>
                            <td>
                            NUM. TELEFONICO
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="nombre" id="nombre" required>
                            </td>

                        <tr>



                            <tr>
                            <td>OCUPACION</td>

                             <td>
                             <input type="radio" name="transporte" value="1">HUEVON
                                     <br>
                                <input type="radio" name="transporte" value="2" checked>NINI
                                <br>
                                <input type="radio" name="transporte" value="2" checked>PROFESIONISTA
                                <br>

                             </td>   

                            <br>
                            <br>    
                              <tr>
                            <td>ESTADO CIVIL</td>

                             <td>
                             <input type="radio" name="transporte" value="1">CASADO
                                     <br>
                                <input type="radio" name="transporte" value="2" checked>SOLTERO
                                <br>
                                <input type="radio" name="transporte" value="2" checked>DIVORCIADO
                                <br>

                             </td>   
                        </tr>

                        <tr>
                             <td>

                            No.CUENTA
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>

                        </tr>   


                        <tr>
                            <td> TIPO DE PAGO </td>
                            <td>

                          <select name="PAIS">
                                    <option>EFECTIVO</option>
                                    <option>CHEQUE</option>
                                    <option>VALES</option>
                          </select>

                          </td>


                        </tr>

                         <tr>

                            <td>
                            NOMBRE DE USUARIO
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>
                        </tr>


        <tr>
                         <td> PASSWORD</td>


                    <input type="text" size="20" maxlength="30" value="Nombre" name="nombre" id="nombre" required>


                    <td><input type="password" size="20" maxlength="30"  name="password" id="password"> 
                    </td>

        </tr>


        <td>
                            CORREO-E:
                            </td>

                                <td><input type="text" size="20" maxlength="30" value="" name="Apellido" id="Apellido" required>
                            </td>
                        </tr>

                       







                        

                        </tr>
                </table>

                </article>






        </section>
    
        <aside id="columna">
            <img src="OVNI.jpg">
            <blockquote>SOLO PARA CLIENTES</blockquote>
            <blockquote>ATTE. EL GERENTE</blockquote>
        </aside>
        
        <footer id="pie">
            Derechos Reservados &copy;
        </footer>
        </div>


        







    </body>
</html>